DB_username=youdescribe
DB_password=E2E32fgklsdfiefwefmm6gyT
DB_hostname=localhost:27020
DB_database=youdescribe

REDIS_HOST=18.116.158.31
REDIS_PORT=6379
REDIS_PASSWORD=z%?d-36#kp8Aa7+VBuhL
REDIS_BASE_CALL=CACHE
