; ENV
NODE_ENV=dev
; Mongo DB
DB_username=youdescribe
DB_password=E2E32fgklsdfiefwefmm6gyT
DB_hostname=localhost:27020
DB_database=youdescribe

; Redis Cache
REDIS_HOST=54.193.124.221
REDIS_PORT=6379
REDIS_PASSWORD=JQ@Q2bu2SJ3
REDIS_BASE_CALL=CACHE

; API Keys
YOUTUBE_API_KEY=AIzaSyAF622L8puUPISYEaksr1OBOnIHR8jG6P8
